import discord
from discord.ext import commands
from discord import app_commands
import sqlite3
import time
import random
import math

# --- BOT SETUP ---
class FootballBot(commands.Bot):
    def __init__(self):
        intents = discord.Intents.default()
        intents.members = True  # Needed for club management
        super().__init__(command_prefix="!", intents=intents)

    async def setup_hook(self):
        # This syncs the (/) commands to Discord
        await self.tree.sync()
        print(f"Synced slash commands for {self.user}")

bot = FootballBot()

# --- DATABASE FOUNDATION ---
def init_db():
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()

    # Club Table: Every member has 1 club
    cursor.execute('''CREATE TABLE IF NOT EXISTS clubs (
        user_id INTEGER PRIMARY KEY,
        club_name TEXT,
        stadium_name TEXT,
        balance INTEGER DEFAULT 1000000,
        tc_level INTEGER DEFAULT 1,
        last_market_refresh INTEGER DEFAULT 0
    )''')

    # Players Table: Includes all 8 stats + Potential + Age logic
    cursor.execute('''CREATE TABLE IF NOT EXISTS players (
        player_id INTEGER PRIMARY KEY AUTOINCREMENT,
        owner_id INTEGER, -- 0 if in Daily Market, UserID if in Club
        name TEXT,
        age INTEGER,
        nationality TEXT,
        technique INTEGER, tackling INTEGER, shooting INTEGER, 
        keeping INTEGER, passing INTEGER, dribbling INTEGER, 
        aerial INTEGER, crossing INTEGER,
        potential INTEGER,
        position TEXT,
        rating INTEGER,
        is_transfer_listed INTEGER DEFAULT 0,
        transfer_price INTEGER DEFAULT 0,
        birth_timestamp INTEGER, -- Used for aging: 1 month = 1 year
        last_trained_timestamp INTEGER DEFAULT 0,
        cooldown_until INTEGER DEFAULT 0
    )''')

    # Scout Table: 1 Scout per club limit
    cursor.execute('''CREATE TABLE IF NOT EXISTS scouts (
        scout_id INTEGER PRIMARY KEY AUTOINCREMENT,
        owner_id INTEGER,
        name TEXT,
        guessing INTEGER, -- 1 to 5
        speed INTEGER,    -- 1 to 5
        arrival_time INTEGER DEFAULT 0,
        is_market_scout INTEGER DEFAULT 0 -- 1 if sitting in Market
    )''')

    conn.commit()
    conn.close()

# --- POSITION & RATING ENGINE ---
def get_rating_and_pos(s):
    """
    Calculates overall rating and assigns position based on the 8 stats.
    Weights are applied so players excel in their natural roles.
    """
    pos_logic = {
        "GK":  (s['keeping']*0.8) + (s['aerial']*0.1) + (s['passing']*0.1),
        "CB":  (s['tackling']*0.4) + (s['aerial']*0.3) + (s['technique']*0.2) + (s['passing']*0.1),
        "LB":  (s['tackling']*0.3) + (s['crossing']*0.3) + (s['passing']*0.2) + (s['dribbling']*0.2),
        "RB":  (s['tackling']*0.3) + (s['crossing']*0.3) + (s['passing']*0.2) + (s['dribbling']*0.2),
        "CDM": (s['tackling']*0.4) + (s['passing']*0.3) + (s['technique']*0.2) + (s['aerial']*0.1),
        "CM":  (s['passing']*0.4) + (s['technique']*0.3) + (s['dribbling']*0.2) + (s['shooting']*0.1),
        "CAM": (s['passing']*0.3) + (s['technique']*0.3) + (s['shooting']*0.2) + (s['dribbling']*0.2),
        "LW":  (s['dribbling']*0.4) + (s['crossing']*0.3) + (s['shooting']*0.2) + (s['technique']*0.1),
        "RW":  (s['dribbling']*0.4) + (s['crossing']*0.3) + (s['shooting']*0.2) + (s['technique']*0.1),
        "ST":  (s['shooting']*0.5) + (s['technique']*0.2) + (s['dribbling']*0.2) + (s['aerial']*0.1)
    }
    
    best_pos = max(pos_logic, key=pos_logic.get)
    overall = round(pos_logic[best_pos])
    return best_pos, overall

# --- TIME-BASED AGING LOGIC ---
def calculate_current_age(birth_ts):
    """
    1 Month (2,592,000 seconds) = 1 Year.
    Checks if a player has aged or should retire.
    """
    now = int(time.time())
    seconds_passed = now - birth_ts
    years_passed = seconds_passed // 2592000
    
    current_age = 17 + years_passed # Players start at 17
    return current_age

# Initialize the DB on script start
init_db()

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user.name}')
# --- NAMES & NATIONALITIES ---
NATIONALITIES = ["England", "Brazil", "France", "Germany", "Argentina", "Japan", "Italy", "Spain", "Nigeria", "USA"]
FIRST_NAMES = ["James", "Lucas", "Gabriel", "Hans", "Leo", "Yuki", "Matteo", "David", "Kelechi", "John", "Carlos", "Xavi"]
LAST_NAMES = ["Smith", "Silva", "Mbappe", "Muller", "Messi", "Tanaka", "Rossi", "Garcia", "Okonkwo", "Johnson", "Junior"]

# --- PLAYER GENERATOR ---
def generate_random_player(owner_id=0, min_rating=50, max_rating=85):
    """
    Creates a player with 8 stats. Rating is then calculated from stats.
    Higher stats are assigned to a random 'focus' area so the player 
    actually fits a position.
    """
    name = f"{random.choice(FIRST_NAMES)} {random.choice(LAST_NAMES)}"
    nat = random.choice(NATIONALITIES)
    age = random.randint(17, 25)
    birth_ts = int(time.time())
    
    # Generate potential based on the rating range requested
    potential = random.randint(max_rating, 95)
    
    # 8 Stats initialized
    stats = {
        'technique': 0, 'tackling': 0, 'shooting': 0, 'keeping': 0,
        'passing': 0, 'dribbling': 0, 'aerial': 0, 'crossing': 0
    }
    
    # Assign random values, then boost a few to determine position
    for key in stats:
        stats[key] = random.randint(30, 70)
        
    # Give 2-3 stats a boost to reach the target rating
    boost_keys = random.sample(list(stats.keys()), 3)
    for k in boost_keys:
        stats[k] = random.randint(min_rating, max_rating)

    pos, rating = get_rating_and_pos(stats)
    
    return {
        'name': name, 'age': age, 'nat': nat, 'stats': stats,
        'potential': potential, 'pos': pos, 'rating': rating, 'birth_ts': birth_ts
    }

# --- DAILY MARKET LOGIC ---
async def refresh_market_if_needed():
    """
    Checks if 24 hours have passed since the last market refresh.
    If yes, clears old market players and generates 50 new ones.
    """
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    now = int(time.time())
    # 86400 seconds = 24 hours
    cursor.execute("SELECT MAX(last_market_refresh) FROM clubs")
    last_refresh = cursor.fetchone()[0] or 0
    
    if now - last_refresh > 86400:
        # Delete old players with owner_id 0 (Market Players)
        cursor.execute("DELETE FROM players WHERE owner_id = 0")
        
        # Generate 50 players
        for _ in range(50):
            # Rare chance (10%) for 75-85, otherwise 50-75
            min_r, max_r = (75, 85) if random.random() < 0.1 else (50, 75)
            p = generate_random_player(0, min_r, max_r)
            
            cursor.execute('''INSERT INTO players 
                (owner_id, name, age, nationality, technique, tackling, shooting, keeping, 
                passing, dribbling, aerial, crossing, potential, position, rating, birth_timestamp)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)''',
                (0, p['name'], p['age'], p['nat'], p['stats']['technique'], p['stats']['tackling'], 
                 p['stats']['shooting'], p['stats']['keeping'], p['stats']['passing'], 
                 p['stats']['dribbling'], p['stats']['aerial'], p['stats']['crossing'], 
                 p['potential'], p['pos'], p['rating'], p['birth_ts']))
        
        # Update last refresh for all clubs (simplified for global market)
        cursor.execute("UPDATE clubs SET last_market_refresh = ?", (now,))
        conn.commit()
    conn.close()

# --- COMMAND: START CLUB ---
@bot.tree.command(name="start_club", description="Found your football club and get 20 players!")
async def start_club(interaction: discord.Interaction, club_name: str, stadium_name: str):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # Check if user already has a club
    cursor.execute("SELECT * FROM clubs WHERE user_id = ?", (interaction.user.id,))
    if cursor.fetchone():
        await interaction.response.send_message("❌ You already own a club!", ephemeral=True)
        return

    # Create the Club
    cursor.execute("INSERT INTO clubs (user_id, club_name, stadium_name) VALUES (?, ?, ?)",
                   (interaction.user.id, club_name, stadium_name))
    
    # Generate 20 Starter Players (Rating 50-60)
    for _ in range(20):
        p = generate_random_player(interaction.user.id, 50, 60)
        cursor.execute('''INSERT INTO players 
            (owner_id, name, age, nationality, technique, tackling, shooting, keeping, 
            passing, dribbling, aerial, crossing, potential, position, rating, birth_timestamp)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)''',
            (interaction.user.id, p['name'], p['age'], p['nat'], p['stats']['technique'], p['stats']['tackling'], 
             p['stats']['shooting'], p['stats']['keeping'], p['stats']['passing'], 
             p['stats']['dribbling'], p['stats']['aerial'], p['stats']['crossing'], 
             p['potential'], p['pos'], p['rating'], p['birth_ts']))

    conn.commit()
    conn.close()
    
    embed = discord.Embed(title="⚽ Club Founded!", color=discord.Color.green())
    embed.add_field(name="Club", value=club_name)
    embed.add_field(name="Stadium", value=stadium_name)
    embed.add_field(name="Budget", value="1,000,000")
    embed.set_footer(text="You received 20 players. Use /view_team to see them!")
    await interaction.response.send_message(embed=embed)
# --- SCOUT GENERATOR (For Market) ---
async def refresh_scout_market():
    """Generates 10 scouts for the daily market with random stats (1-5)."""
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    # Clear current market scouts
    cursor.execute("DELETE FROM scouts WHERE owner_id = 0 AND is_market_scout = 1")
    
    scout_names = ["Fabrizio", "Monchi", "Rangnick", "Overmars", "Zorc", "Edwards", "Campos"]
    
    for _ in range(10):
        name = f"Scout {random.choice(scout_names)}"
        # Most have 1-3, rarely 4-5
        stat_pool = [1, 1, 2, 2, 3, 3, 3, 4, 5]
        guessing = random.choice(stat_pool)
        speed = random.choice(stat_pool)
        
        cursor.execute('''INSERT INTO scouts (owner_id, name, guessing, speed, is_market_scout) 
                          VALUES (0, ?, ?, ?, 1)''', (name, guessing, speed))
    conn.commit()
    conn.close()

# --- SCOUTING TIME LOGIC ---
def calculate_scout_time(speed_stat):
    """
    Level 1 = 7 hours
    Level 5 = 2 hours
    Formula: 7 - (Level - 1) * 1.25 hours
    """
    hours = 7 - (speed_stat - 1) * 1.25
    return int(hours * 3600) # Convert to seconds

# --- COMMAND: VIEW PLAYER ---
@bot.tree.command(name="view_player", description="See detailed stats of a player")
async def view_player(interaction: discord.Interaction, player_id: int):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT * FROM players WHERE player_id = ?", (player_id,))
    p = cursor.fetchone()
    
    if not p:
        await interaction.response.send_message("❌ Player not found.", ephemeral=True)
        return

    # Privacy check: Can only see own players or market players
    if p[1] != 0 and p[1] != interaction.user.id:
        await interaction.response.send_message("🔒 You can only view details of your own players or players in the market.", ephemeral=True)
        return

    # Mapping based on DB index from Segment 1
    # [2]name, [3]age, [4]nat, [5-12]stats, [13]potential, [14]pos, [15]rating
    embed = discord.Embed(title=f"👤 {p[2]}", color=discord.Color.blue())
    embed.add_field(name="Position", value=p[14], inline=True)
    embed.add_field(name="Rating", value=p[15], inline=True)
    embed.add_field(name="Age", value=calculate_current_age(p[18]), inline=True)
    
    stats_text = (
        f"⚽ Shooting: {p[7]} | 🛡️ Tackling: {p[6]}\n"
        f"🎨 Technique: {p[5]} | 🧤 Keeping: {p[8]}\n"
        f"🎯 Passing: {p[9]} | 🏃 Dribbling: {p[10]}\n"
        f"✈️ Aerial: {p[11]} | 📐 Crossing: {p[12]}"
    )
    embed.add_field(name="Attributes", value=f"```{stats_text}```", inline=False)
    
    # Only show potential to the owner
    if p[1] == interaction.user.id:
        embed.add_field(name="Potential", value=f"🚀 {p[13]}", inline=True)
    else:
        embed.add_field(name="Potential", value="❓ Unknown", inline=True)

    await interaction.response.send_message(embed=embed)
    conn.close()

# --- COMMAND: SEND SCOUT ---
@bot.tree.command(name="scout_search", description="Send your scout to find talent")
async def scout_search(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT * FROM scouts WHERE owner_id = ?", (interaction.user.id,))
    scout = cursor.fetchone()
    
    if not scout:
        await interaction.response.send_message("❌ You don't have a scout! Buy one from the market first.", ephemeral=True)
        return
    
    now = int(time.time())
    if scout[5] > now:
        remaining = (scout[5] - now) // 60
        await interaction.response.send_message(f"⏳ Scout is still out! Returning in {remaining} minutes.", ephemeral=True)
        return

    # If scout just returned or is idle
    duration = calculate_scout_time(scout[4]) # Scout Speed
    arrival = now + duration
    
    cursor.execute("UPDATE scouts SET arrival_time = ? WHERE owner_id = ?", (arrival, interaction.user.id))
    conn.commit()
    conn.close()
    
    await interaction.response.send_message(f"🛰️ {scout[2]} has been sent out! They will return in {duration // 3600} hours.")

# --- COMMAND: SCOUT REPORT ---
@bot.tree.command(name="scout_report", description="Check the results of the scouting mission")
async def scout_report(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT * FROM scouts WHERE owner_id = ?", (interaction.user.id,))
    scout = cursor.fetchone()
    
    now = int(time.time())
    if not scout or scout[5] == 0 or scout[5] > now:
        await interaction.response.send_message("❌ No report available yet.", ephemeral=True)
        return

    # Potential Guessing logic (1% to 5% chance for 70-89 rating)
    rare_chance = scout[3] * 0.01 
    found_players = random.randint(1, 4) if random.random() > 0.1 else 0
    
    report_msg = f"📋 **Scout Report from {scout[2]}**\n"
    if found_players == 0:
        report_msg += "The scout found no players worth mentioning."
    else:
        for i in range(found_players):
            is_rare = random.random() < rare_chance
            min_r, max_r = (70, 89) if is_rare else (65, 70)
            p = generate_random_player(interaction.user.id, min_r, max_r)
            # Insert into player table but not as 'market'—directly to club
            # (In a real bot, you'd show a 'Accept' button here, but for now we add them)
            report_msg += f"- Found: {p['name']} ({p['pos']} | Rating: {p['rating']})\n"
            
    # Reset scout arrival time
    cursor.execute("UPDATE scouts SET arrival_time = 0 WHERE owner_id = ?", (interaction.user.id,))
    conn.commit()
    conn.close()
    await interaction.response.send_message(report_msg)
# --- TACTICS & FORMATIONS ---
# Definitions: How many players per sector
TACTICS = {
    "4-3-3": {"DEF": 4, "MID": 3, "ATK": 3, "GK": 1},
    "4-4-2": {"DEF": 4, "MID": 4, "ATK": 2, "GK": 1},
    "5-3-2": {"DEF": 5, "MID": 3, "ATK": 2, "GK": 1}
}
# --- PLACE THE FUNCTION HERE ---
def is_squad_valid(user_id):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    cursor.execute("SELECT position FROM players WHERE owner_id = ? AND status = 'READY'", (user_id,))
    positions = [row[0] for row in cursor.fetchall()]
    conn.close()
    
    gk_count = positions.count("GK")
    def_count = sum(1 for p in positions if p in ["CB", "LB", "RB"])
    mid_count = sum(1 for p in positions if p in ["CM", "CAM", "CDM"])
    atk_count = sum(1 for p in positions if p in ["ST", "LW", "RW"])
    
    if gk_count >= 1 and def_count >= 3 and mid_count >= 2 and atk_count >= 1:
        return True, ""
    return False, f"❌ **Invalid Squad!** You need: 1 GK, 3 DEF, 2 MID, 1 ATK (Ready to play)."
# --- COMMAND: LINEUP ---
@bot.tree.command(name="lineup", description="Set your formation and starting XI")
@app_commands.choices(formation=[
    app_commands.Choice(name="4-3-3 (Attacking)", value="4-3-3"),
    app_commands.Choice(name="4-4-2 (Balanced)", value="4-4-2"),
    app_commands.Choice(name="5-3-2 (Defensive)", value="5-3-2")
])
async def lineup(interaction: discord.Interaction, formation: str):
    # In a full bot, you would create a persistent 'active_lineup' table
    # For now, we save the formation choice to the club table
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE clubs SET current_formation = ? WHERE user_id = ?", (formation, interaction.user.id))
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"✅ Formation set to **{formation}**! Your best players in each role will be picked.")

# --- MATCH CALCULATION ENGINE ---
def calculate_match_score(team_a_id, team_b_id=None, difficulty="Easy"):
    """
    team_a_id: The member's ID
    team_b_id: Opponent ID (if None, it's a Bot match)
    """
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()

    def get_team_power(user_id, is_bot=False):
        if is_bot:
            # Difficulty scaling for bot teams
            base = {"Easy": 55, "Intermediate": 65, "Hard": 75, "World Class": 85}[difficulty]
            return {"ATK": base, "MID": base, "DEF": base, "GK": base}
        
        # Get players and calculate sectoral power
        cursor.execute("SELECT position, shooting, tackling, passing, keeping, technique, dribbling FROM players WHERE owner_id = ?", (user_id,))
        players = cursor.fetchall()
        
        powers = {"ATK": 0, "MID": 0, "DEF": 0, "GK": 0}
        for p in players:
            pos = p[0]
            if pos in ["ST", "LW", "RW"]:
                powers["ATK"] += (p[1] + p[5] + p[6]) / 3
            elif pos in ["CM", "CAM", "CDM"]:
                powers["MID"] += (p[3] + p[4] + p[5]) / 3
            elif pos in ["CB", "LB", "RB"]:
                powers["DEF"] += (p[2] + p[3]) / 2
            elif pos == "GK":
                powers["GK"] = p[4]
        
        # Average the sectors (simplified for this segment)
        return {k: v / max(1, len(players)//4) for k, v in powers.items()}

    team_a = get_team_power(team_a_id)
    team_b = get_team_power(team_b_id, is_bot=(team_b_id is None))

    # --- SIMULATION ---
    a_goals = 0
    b_goals = 0
    events = []

    # 5 Chances per match
    for i in range(5):
        # Midfield Battle
        if random.random() * team_a["MID"] > random.random() * team_b["MID"]:
            # Team A Attacks
            if random.random() * team_a["ATK"] > random.random() * team_b["DEF"]:
                # Shoot vs Goalkeeper
                if random.random() * team_a["ATK"] > random.random() * team_b["GK"]:
                    a_goals += 1
                    events.append(f"⚽ {i*18}' Goal for Team A!")
        else:
            # Team B Attacks
            if random.random() * team_b["ATK"] > random.random() * team_a["DEF"]:
                if random.random() * team_b["ATK"] > random.random() * team_a["GK"]:
                    b_goals += 1
                    events.append(f"⚽ {i*18}' Goal for Team B!")

    # --- CARDS & INJURIES ---
    # Yellow 10%, Red 5%, Injury 3%
    for _ in range(1):
        chance = random.random()
        if chance < 0.03:
            events.append("🚑 Injury! A player was forced off the pitch.")
        elif chance < 0.08: # (0.03 + 0.05)
            events.append("🟥 Red Card! Team is down to 10 men.")
        elif chance < 0.18: # (0.08 + 0.10)
            events.append("🟨 Yellow Card issued for a rough tackle.")

    conn.close()
    return a_goals, b_goals, events
  # --- COMMAND: PLAY BOT ---
@bot.tree.command(name="match_bot", description="Play a match against the AI")
async def match_bot(interaction: discord.Interaction, difficulty: str):
    await interaction.response.defer() # Engine takes a second
    
    a_score, b_score, events = calculate_match_score(interaction.user.id, difficulty=difficulty)
    
    result_text = "WIN! 🎉" if a_score > b_score else "DRAW 🤝" if a_score == b_score else "LOSS ❌"
    
    # Reward Logic
    reward = 0
    if a_score > b_score:
        reward = {"Easy": 25000, "Intermediate": 50000, "Hard": 100000, "World Class": 250000}[difficulty]
        conn = sqlite3.connect('football_manager.db')
        cursor = conn.cursor()
        cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (reward, interaction.user.id))
        conn.commit()
        conn.close()

    embed = discord.Embed(title=f"Match Result: {result_text}", color=discord.Color.gold())
    embed.add_field(name="Score", value=f"Your Club **{a_score} - {b_score}** AI Bot", inline=False)
    embed.add_field(name="Match Events", value="\n".join(events) if events else "Quiet match...", inline=False)
    if reward > 0:
        embed.set_footer(text=f"You earned {reward:,} coins!")
        
    await interaction.followup.send(embed=embed)
# --- TRAINING CENTRE LOGIC ---
def get_tc_slots(level):
    """Determines how many players can train at once based on TC Level (1-20)"""
    if level < 6: return 1
    if level < 11: return 2
    if level < 16: return 3
    return 4

@bot.tree.command(name="upgrade_tc", description="Upgrade your Training Centre level")
async def upgrade_tc(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT tc_level, balance FROM clubs WHERE user_id = ?", (interaction.user.id,))
    club = cursor.fetchone()
    
    if club[0] >= 20:
        await interaction.response.send_message("🏆 Your Training Centre is already at the maximum Level 20!", ephemeral=True)
        return

    # Exponential cost: Level 1->2 is cheaper than 19->20
    upgrade_cost = int(100000 * (1.5 ** (club[0] - 1)))
    
    if club[1] < upgrade_cost:
        await interaction.response.send_message(f"❌ You need {upgrade_cost:,} coins to upgrade to Level {club[0] + 1}.", ephemeral=True)
        return

    cursor.execute("UPDATE clubs SET tc_level = tc_level + 1, balance = balance - ? WHERE user_id = ?", 
                   (upgrade_cost, interaction.user.id))
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"🏗️ TC Upgraded! Your Training Centre is now **Level {club[0] + 1}**.")

@bot.tree.command(name="train_player", description="Train a specific player to improve stats")
@app_commands.choices(mode=[
    app_commands.Choice(name="Overall (Multiple stats, low gain)", value="overall"),
    app_commands.Choice(name="Specific (Single stat, high gain)", value="specific")
])
async def train_player(interaction: discord.Interaction, player_id: int, mode: str, stat_name: str = None):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # 1. Validation Checks
    cursor.execute("SELECT * FROM players WHERE player_id = ? AND owner_id = ?", (player_id, interaction.user.id))
    p = cursor.fetchone()
    if not p:
        await interaction.response.send_message("❌ Player not found in your club.", ephemeral=True)
        return

    now = int(time.time())
    if p[20] > now: # cooldown_until column
        mins_left = (p[20] - now) // 60
        await interaction.response.send_message(f"⏳ Player is exhausted! Wait {mins_left} more minutes.", ephemeral=True)
        return

    if p[15] >= p[13]: # Rating >= Potential
        await interaction.response.send_message("📈 This player has reached their full potential and cannot train further.", ephemeral=True)
        return

    # 2. Training Execution
    # Attributes: technique[5], tackling[6], shooting[7], keeping[8], passing[9], dribbling[10], aerial[11], crossing[12]
    stat_map = {
        "technique": 5, "tackling": 6, "shooting": 7, "keeping": 8, 
        "passing": 9, "dribbling": 10, "aerial": 11, "crossing": 12
    }

    changes = []
    if mode == "specific" and stat_name in stat_map:
        gain = random.randint(1, 5)
        col_name = stat_name
        cursor.execute(f"UPDATE players SET {col_name} = {col_name} + ? WHERE player_id = ?", (gain, player_id))
        changes.append(f"{stat_name.title()} +{gain}")
    else:
        # Overall: 2-3 random stats get +0-2
        targets = random.sample(list(stat_map.keys()), 3)
        for t in targets:
            gain = random.randint(0, 2)
            cursor.execute(f"UPDATE players SET {t} = {t} + ? WHERE player_id = ?", (gain, player_id))
            if gain > 0: changes.append(f"{t.title()} +{gain}")

    # 3. Finalize: Set Cooldown and Recalculate Rating
    cooldown = now + 3600 # 1 Hour Cooldown
    cursor.execute("UPDATE players SET cooldown_until = ? WHERE player_id = ?", (cooldown, player_id))
    
    # Recalculate rating based on new stats
    cursor.execute("SELECT technique, tackling, shooting, keeping, passing, dribbling, aerial, crossing FROM players WHERE player_id = ?", (player_id,))
    new_stats_row = cursor.fetchone()
    s_keys = list(stat_map.keys())
    s_dict = {s_keys[i]: new_stats_row[i] for i in range(len(s_keys))}
    new_pos, new_rating = get_rating_and_pos(s_dict)
    
    # Ensure rating doesn't exceed potential
    final_rating = min(new_rating, p[13])
    cursor.execute("UPDATE players SET rating = ?, position = ? WHERE player_id = ?", (final_rating, new_pos, player_id))

    conn.commit()
    conn.close()
    
    change_str = ", ".join(changes) if changes else "No significant improvement"
    await interaction.response.send_message(f"🏋️ **{p[2]}** finished a 20-min session!\nResults: {change_str}\nNext training available in 1 hour.")

# --- MONTHLY AGING PROCESSOR ---
async def check_aging_and_youth(user_id):
    """
    Called periodically or on login. Checks months passed.
    Generates youth players based on TC Level.
    """
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT tc_level FROM clubs WHERE user_id = ?", (user_id,))
    level = cursor.fetchone()[0]
    
    # Logic for generating youth players (as we discussed)
    # If Level < 5: 2 players. Every 5 levels after, add 2 more.
    youth_count = 2 + ((level // 5) * 2)
    
    # Logic to insert youth players would go here...
    # Using generate_random_player(user_id, min_rating, max_rating)
    
    conn.close()
# --- MEMBER TRANSFER MARKET ---

@bot.tree.command(name="list_player", description="List a player on the member transfer market")
async def list_player(interaction: discord.Interaction, player_id: int, price: int):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # Check if a league is currently active (Transfer Window Logic)
    cursor.execute("SELECT COUNT(*) FROM leagues WHERE status = 'ACTIVE'")
    if cursor.fetchone()[0] > 0:
        await interaction.response.send_message("🚫 The Transfer Window is closed while League matches are active!", ephemeral=True)
        return

    cursor.execute("SELECT * FROM players WHERE player_id = ? AND owner_id = ?", (player_id, interaction.user.id))
    player = cursor.fetchone()
    
    if not player:
        await interaction.response.send_message("❌ You don't own this player.", ephemeral=True)
        return

    cursor.execute("UPDATE players SET is_transfer_listed = 1, transfer_price = ? WHERE player_id = ?", (price, player_id))
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"✅ **{player[2]}** has been listed on the market for {price:,} coins!")

@bot.tree.command(name="transfer_market", description="View players listed by other members")
async def transfer_market(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # Select players listed by members (owner_id != 0 and listed = 1)
    cursor.execute("SELECT player_id, name, position, rating, transfer_price, owner_id FROM players WHERE is_transfer_listed = 1")
    listings = cursor.fetchall()
    
    if not listings:
        await interaction.response.send_message("🏪 The transfer market is currently empty.")
        return

    embed = discord.Embed(title="🏪 Member Transfer Market", color=discord.Color.gold())
    for p in listings:
        embed.add_field(
            name=f"{p[1]} ({p[2]}) - ID: {p[0]}", 
            value=f"Rating: {p[3]} | Price: {p[4]:,}\nSeller: <@{p[5]}>", 
            inline=False
        )
    
    await interaction.response.send_message(embed=embed)
    conn.close()

# --- LEAGUE SYSTEM ---

@bot.tree.command(name="league_board", description="View the current league standings")
async def league_board(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # We calculate the table based on a 'league_matches' table (Win=3, Draw=1, Loss=0)
    # This query aggregates the results for every club
    query = """
    SELECT club_name, 
           (wins*3 + draws*1) as pts, 
           wins, draws, losses, 
           goals_for, goals_against, (goals_for - goals_against) as gd
    FROM league_standings 
    ORDER BY pts DESC, gd DESC
    """
    cursor.execute(query)
    standings = cursor.fetchall()
    
    if not standings:
        await interaction.response.send_message("📅 No league is currently active in this server.")
        return

    table_text = "```\nRank | Club           | P | GD | Pts\n"
    table_text += "-" * 35 + "\n"
    for i, row in enumerate(standings, 1):
        # Formatting for a clean list
        name = row[0][:12].ljust(12)
        table_text += f"{i:<4} | {name} | {row[2]+row[3]+row[4]} | {row[7]:<2} | {row[1]}\n"
    table_text += "```"
    
    embed = discord.Embed(title="🏆 League Standings", description=table_text, color=discord.Color.blue())
    await interaction.response.send_message(embed=embed)
    conn.close()

# --- GLOBAL LEADERBOARD ---

@bot.tree.command(name="leaderboard", description="View global top clubs")
@app_commands.choices(category=[
    app_commands.Choice(name="Wealth (Balance)", value="balance"),
    app_commands.Choice(name="Elite (Team Rating)", value="rating")
])
async def leaderboard(interaction: discord.Interaction, category: str):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    if category == "balance":
        cursor.execute("SELECT club_name, balance FROM clubs ORDER BY balance DESC LIMIT 10")
        results = cursor.fetchall()
        title = "💰 Global Wealth Leaderboard"
        suffix = " coins"
    else:
        # Calculate average rating of top 11 players for each user
        cursor.execute("""
            SELECT c.club_name, AVG(p.rating) as avg_r 
            FROM players p JOIN clubs c ON p.owner_id = c.user_id 
            GROUP BY c.user_id ORDER BY avg_r DESC LIMIT 10
        """)
        results = cursor.fetchall()
        title = "⭐ Global Elite Leaderboard (Avg Rating)"
        suffix = " OVR"

    embed = discord.Embed(title=title, color=discord.Color.purple())
    for i, res in enumerate(results, 1):
        embed.add_field(name=f"#{i} {res[0]}", value=f"{round(res[1], 1)}{suffix}", inline=False)
    
    await interaction.response.send_message(embed=embed)
    conn.close()
# --- PVP CHALLENGE SYSTEM ---

@bot.tree.command(name="challenge", description="Challenge another member to a PvP match")
async def challenge(interaction: discord.Interaction, opponent: discord.Member, wager: int = 0):
    if opponent.id == interaction.user.id:
        await interaction.response.send_message("❌ You cannot challenge yourself!", ephemeral=True)
        return

    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # Check if both have enough balance for the wager
    cursor.execute("SELECT balance FROM clubs WHERE user_id = ?", (interaction.user.id,))
    user_bal = cursor.fetchone()[0]
    cursor.execute("SELECT balance FROM clubs WHERE user_id = ?", (opponent.id,))
    opp_result = cursor.fetchone()

    if not opp_result:
        await interaction.response.send_message("❌ That user doesn't have a club yet!", ephemeral=True)
        return
    
    if user_bal < wager or opp_result[0] < wager:
        await interaction.response.send_message("❌ One of you doesn't have enough coins for this wager!", ephemeral=True)
        return

    # Using a View with buttons for the opponent to Accept or Decline
    view = discord.ui.View()
    
    accept_btn = discord.ui.Button(label="Accept", style=discord.ButtonStyle.green)
    decline_btn = discord.ui.Button(label="Decline", style=discord.ButtonStyle.red)

    async def accept_callback(inter):
        if inter.user.id != opponent.id:
            await inter.response.send_message("This challenge isn't for you!", ephemeral=True)
            return
        
        # Run the match engine (from Segment 4)
        a_goals, b_goals, events = calculate_match_score(interaction.user.id, opponent.id)
        
        # Determine Winner and Transfer Wager
        winner_msg = "It's a Draw! 🤝"
        if a_goals > b_goals:
            winner_msg = f"🏆 **{interaction.user.display_name}** Wins!"
            cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (wager, interaction.user.id))
            cursor.execute("UPDATE clubs SET balance = balance - ? WHERE user_id = ?", (wager, opponent.id))
        elif b_goals > a_goals:
            winner_msg = f"🏆 **{opponent.display_name}** Wins!"
            cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (wager, opponent.id))
            cursor.execute("UPDATE clubs SET balance = balance - ? WHERE user_id = ?", (wager, interaction.user.id))
        
        conn.commit()
        
        embed = discord.Embed(title="🏟️ PvP Match Result", color=discord.Color.blue())
        embed.add_field(name="Final Score", value=f"{interaction.user.mention} **{a_goals} - {b_goals}** {opponent.mention}", inline=False)
        embed.add_field(name="Match Events", value="\n".join(events) if events else "A very tactical game with no major events.")
        embed.set_footer(text=f"Result: {winner_msg} | Wager: {wager:,} coins")
        
        await inter.response.edit_message(content="Match Complete!", embed=embed, view=None)

    async def decline_callback(inter):
        if inter.user.id != opponent.id:
            await inter.response.send_message("This challenge isn't for you!", ephemeral=True)
            return
        await inter.response.edit_message(content="❌ Challenge declined.", view=None)

    accept_btn.callback = accept_callback
    decline_btn.callback = decline_callback
    view.add_item(accept_btn)
    view.add_item(decline_btn)

    await interaction.response.send_message(
        f"⚽ {interaction.user.mention} has challenged {opponent.mention} to a match!\n**Wager:** {wager:,} coins", 
        view=view
    )
    conn.close()

# --- BOT MATCH COMMAND ---

@bot.tree.command(name="match_bot", description="Play against the AI to earn coins")
@app_commands.choices(difficulty=[
    app_commands.Choice(name="Easy (25k)", value="Easy"),
    app_commands.Choice(name="Intermediate (50k)", value="Intermediate"),
    app_commands.Choice(name="Hard (100k)", value="Hard"),
    app_commands.Choice(name="World Class (250k)", value="World Class")
])
async def match_bot_cmd(interaction: discord.Interaction, difficulty: str):
    # This calls the calculation logic we wrote in Segment 4
    a_goals, b_goals, events = calculate_match_score(interaction.user.id, difficulty=difficulty)
    
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    result_text = "LOST ❌"
    reward = 0
    
    if a_goals > b_goals:
        result_text = "WON! 🎉"
        reward = {"Easy": 25000, "Intermediate": 50000, "Hard": 100000, "World Class": 250000}[difficulty]
        cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (reward, interaction.user.id))
    elif a_goals == b_goals:
        result_text = "DRAW 🤝"
        reward = 5000 # Small reward for a draw
        cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (reward, interaction.user.id))

    conn.commit()
    conn.close()

    embed = discord.Embed(title=f"🤖 Bot Match: {result_text}", color=discord.Color.green())
    embed.add_field(name="Score", value=f"You **{a_goals} - {b_goals}** AI ({difficulty})", inline=False)
    embed.add_field(name="Events", value="\n".join(events) if events else "No major incidents.")
    if reward > 0:
        embed.set_footer(text=f"Match Earnings: +{reward:,} coins")
    
    await interaction.response.send_message(embed=embed)
# --- THE MISSING LOGIC: INJURY & CARD HANDLER ---

@bot.tree.command(name="medical_room", description="View injured players and pay to heal them")
async def medical_room(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # Check for injured players (using the status column we made in Segment 1)
    cursor.execute("SELECT player_id, name, cooldown_until FROM players WHERE owner_id = ? AND status = 'INJURED'", (interaction.user.id,))
    injured = cursor.fetchall()
    
    if not injured:
        await interaction.response.send_message("✅ Your squad is fully fit! No players in the medical room.", ephemeral=True)
        return

    now = int(time.time())
    embed = discord.Embed(title="🏥 Medical Room", color=discord.Color.red())
    
    for p in injured:
        time_left = max(0, (p[2] - now) // 3600)
        embed.add_field(
            name=f"{p[1]} (ID: {p[0]})", 
            value=f"Recovery: {time_left} hours left.\n**Cost to heal:** 50,000 coins", 
            inline=False
        )
    
    await interaction.response.send_message(embed=embed)
    conn.close()

@bot.tree.command(name="heal_player", description="Pay 50k to instantly heal an injured player")
async def heal_player(interaction: discord.Interaction, player_id: int):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # 1. Check if player is actually injured and belongs to user
    cursor.execute("SELECT name, status FROM players WHERE player_id = ? AND owner_id = ?", (player_id, interaction.user.id))
    p = cursor.fetchone()
    
    if not p or p[1] != 'INJURED':
        await interaction.response.send_message("❌ This player is not injured.", ephemeral=True)
        return

    # 2. Check balance
    cursor.execute("SELECT balance FROM clubs WHERE user_id = ?", (interaction.user.id,))
    balance = cursor.fetchone()[0]
    
    if balance < 50000:
        await interaction.response.send_message("❌ You don't have 50,000 coins to pay the medical fees!", ephemeral=True)
        return

    # 3. Heal and Charge
    cursor.execute("UPDATE clubs SET balance = balance - 50000 WHERE user_id = ?", (interaction.user.id,))
    cursor.execute("UPDATE players SET status = 'READY', cooldown_until = 0 WHERE player_id = ?", (player_id,))
    
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"💉 **{p[0]}** has been treated and is ready for the next match!")

# --- UPDATED MATCH ENGINE LOGIC (Integration) ---
# This part would be added inside the match engine loop from Segment 4:
def apply_match_consequences(player_id, event_type):
    """
    Called when the engine triggers an Injury or Red Card.
    """
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    now = int(time.time())

    if event_type == "INJURY":
        # Injured for 24 hours
        recovery_time = now + (24 * 3600)
        cursor.execute("UPDATE players SET status = 'INJURED', cooldown_until = ? WHERE player_id = ?", (recovery_time, player_id))
    
    elif event_type == "RED_CARD":
        # Suspended for 1 hour (as a small penalty)
        suspension = now + 3600
        cursor.execute("UPDATE players SET status = 'SUSPENDED', cooldown_until = ? WHERE player_id = ?", (suspension, player_id))

    conn.commit()
    conn.close()
# --- FINAL UTILITIES & MISSING PIECES ---

@bot.tree.command(name="daily", description="Claim your daily login reward")
async def daily(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    now = int(time.time())
    # We'll use the 'last_market_refresh' column or a new one to track dailies
    cursor.execute("SELECT balance FROM clubs WHERE user_id = ?", (interaction.user.id,))
    res = cursor.fetchone()
    
    if not res:
        await interaction.response.send_message("❌ You need a club first! Use /start_club.", ephemeral=True)
        return

    reward = 50000
    cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (reward, interaction.user.id))
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"💰 **Daily Reward!** You received {reward:,} coins. Come back tomorrow!")

@bot.tree.command(name="buy_player", description="Buy a player from the market")
async def buy_player(interaction: discord.Interaction, player_id: int):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    # 1. Fetch Player & Price
    cursor.execute("SELECT owner_id, name, transfer_price, rating FROM players WHERE player_id = ?", (player_id,))
    p = cursor.fetchone()
    
    if not p:
        await interaction.response.send_message("❌ Player not found.", ephemeral=True)
        return
    
    seller_id, p_name, price, rating = p
    
    # 2. Check Balance
    cursor.execute("SELECT balance FROM clubs WHERE user_id = ?", (interaction.user.id,))
    my_balance = cursor.fetchone()[0]
    
    if my_balance < price:
        await interaction.response.send_message(f"❌ You need {price:,} coins, but you only have {my_balance:,}.", ephemeral=True)
        return

    # 3. Process Transaction
    # If seller is another player, give them the money
    if seller_id != 0:
        cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (price, seller_id))
    
    # Deduct from buyer and change owner
    cursor.execute("UPDATE clubs SET balance = balance - ? WHERE user_id = ?", (price, interaction.user.id))
    cursor.execute("UPDATE players SET owner_id = ?, is_transfer_listed = 0 WHERE player_id = ?", (interaction.user.id, player_id))
    
    conn.commit()
    conn.close()
    await interaction.response.send_message(f"🤝 **Transfer Complete!** {p_name} (Rating: {rating}) has joined your club.")

# --- THE BOT RUNNER ---
if __name__ == "__main__":
    try:
        # This will keep the market fresh every time the bot starts
        # In a production bot, you'd run this on a background loop
        import asyncio
        asyncio.run(refresh_market_if_needed())
        asyncio.run(refresh_scout_market())
    # --- TRAINING CENTRE YOUTH GENERATION ---
# This function should be called daily or via a /claim_youth command
async def generate_youth_prospects(interaction: discord.Interaction):
    conn = sqlite3.connect('football_manager.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT tc_level FROM clubs WHERE user_id = ?", (interaction.user.id,))
    level = cursor.fetchone()[0]
    
    # Logic: Start with 2 players. Every 5 levels, add 2 more slots.
    # Level 1-4: 2 players | Level 5-9: 4 players | Level 10-14: 6 players...
    youth_slots = 2 + ((level // 5) * 2)
    
    youth_players = []
    for _ in range(youth_slots):
        # Youth players have lower starting ratings (40-55) but high random potential
        p = generate_random_player(interaction.user.id, 40, 55)
        cursor.execute('''INSERT INTO players 
            (owner_id, name, age, nationality, technique, tackling, shooting, keeping, 
            passing, dribbling, aerial, crossing, potential, position, rating, birth_timestamp)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)''',
            (interaction.user.id, p['name'], 16, p['nat'], p['stats']['technique'], p['stats']['tackling'], 
             p['stats']['shooting'], p['stats']['keeping'], p['stats']['passing'], 
             p['stats']['dribbling'], p['stats']['aerial'], p['stats']['crossing'], 
             p['potential'], p['pos'], p['rating'], int(time.time())))
        youth_players.append(f"{p['name']} ({p['pos']})")

    conn.commit()
    conn.close()
    return youth_players

@bot.tree.command(name="academy", description="Claim your new youth prospects based on TC level")
async def academy(interaction: discord.Interaction):
    # Add a 24-hour check here to prevent spamming
    prospects = await generate_youth_prospects(interaction)
    player_list = "\n".join(prospects)
    await interaction.response.send_message(f"🌱 **Youth Intake Successful!**\nYour Academy has produced:\n{player_list}")

# --- INTERACTIVE PVP CHALLENGE ---
class PvPView(discord.ui.View):
    def __init__(self, challenger, opponent, wager):
        super().__init__(timeout=60)
        self.challenger = challenger
        self.opponent = opponent
        self.wager = wager

    @discord.ui.button(label="Accept Match", style=discord.ButtonStyle.green)
    async def accept(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id != self.opponent.id:
            await interaction.response.send_message("Only the challenged player can accept!", ephemeral=True)
            return

        # Execute Match Engine (from Segment 4)
        a_goals, b_goals, events = calculate_match_score(self.challenger.id, self.opponent.id)
        
        # Result Logic & Money Transfer
        conn = sqlite3.connect('football_manager.db')
        cursor = conn.cursor()
        
        if a_goals > b_goals:
            cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (self.wager, self.challenger.id))
            cursor.execute("UPDATE clubs SET balance = balance - ? WHERE user_id = ?", (self.wager, self.opponent.id))
            winner_text = f"🏆 {self.challenger.display_name} Wins!"
        elif b_goals > a_goals:
            cursor.execute("UPDATE clubs SET balance = balance + ? WHERE user_id = ?", (self.wager, self.opponent.id))
            cursor.execute("UPDATE clubs SET balance = balance - ? WHERE user_id = ?", (self.wager, self.challenger.id))
            winner_text = f"🏆 {self.opponent.display_name} Wins!"
        else:
            winner_text = "🤝 It's a Draw!"

        conn.commit()
        conn.close()

        embed = discord.Embed(title="🏟️ PvP Match Results", color=discord.Color.blue())
        embed.add_field(name="Score", value=f"{self.challenger.mention} **{a_goals} - {b_goals}** {self.opponent.mention}")
        embed.add_field(name="Events", value="\n".join(events) if events else "Normal match", inline=False)
        embed.set_footer(text=f"{winner_text} | Wager: {self.wager:,}")
        
        await interaction.response.edit_message(content="Match Concluded!", embed=embed, view=None)

@bot.tree.command(name="pvp", description="Challenge a member to a match with a wager")
async def pvp(interaction: discord.Interaction, opponent: discord.Member, wager: int = 0):
    # Validation for balance and yourself
    if interaction.user.id == opponent.id:
        await interaction.response.send_message("You can't play against yourself!", ephemeral=True)
        return
        
    view = PvPView(interaction.user, opponent, wager)
    await interaction.response.send_message(
        f"⚔️ {interaction.user.mention} has challenged {opponent.mention} to a PvP Match!\n**Wager:** {wager:,} coins",
        view=view
    )

# --- BOT FINALIZATION ---
# Import the bot components and run
import os
TOKEN = "YOUR_DISCORD_BOT_TOKEN"

if __name__ == "__main__":
    bot.run(TOKEN)
